# spring-websocket-poc

./: .gitignore  bower.json  build.gradle  package.json
src/main/java/com/ltavares/demo/web/config/: WebSocketConfig.java
src/main/java/com/ltavares/demo/web/controller/: IndexController.java
src/main/java/com/ltavares/demo/web/socket/: DefaultHandler.java  GreetingsController.java
src/main/resources/: log4j2.xml
src/main/resources/spring/: dispatcher-servlet.xml  root-context.xml  spring-security.xml
src/main/tomcat/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: icons.html  index.html  login.html
src/main/webapp/js/: stomp.min.js
