buildscript {
    repositories {
        mavenCentral()
    }
}
group 'com.ltavares'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url = "http://lightadmin.org/nexus/content/repositories/releases"
    }

}

dependencies {
    compile 'org.springframework.security:spring-security-web:4.0.2.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.0.2.RELEASE'

    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'org.springframework:spring-websocket:4.1.6.RELEASE'
    compile 'org.springframework:spring-messaging:4.1.6.RELEASE'
    compile 'org.springframework:spring-context:4.1.6.RELEASE'

    compile 'com.fasterxml.jackson.core:jackson-core:2.6.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.2'




    compile 'org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE'

    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3'
}

gretty {
    servletContainer = 'jetty9'
    logbackConfigFile = 'src/main/tomcat/logback.xml'
}
